@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);

  --small-weight: 400;
  --intermediare-weight: 700;
  --large-weight: 800;
}

body {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--off-white);
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  padding: 20px 0px 20px 0px;
  margin: 80px 0px 40px 0px;

  & .navigations {
    display: flex;
    gap: 30px;

    & a {
      font-size: 15px;
      font-weight: 400;
      text-decoration: none;
      color: var(--dark-grayish-blue);
      cursor: pointer;
    }

    & a:hover {
      color: var(--red);
    }
  }
}

.navbar-icon,
#open-menu,
.navbar-mobile {
  display: none;
}

/*Main Component*/
.container {
  width: 1100px;
  height: 530px;
  display: flex;
  gap: 30px;
}

.main-news {
  width: 730px;

  & .img-desktop {
    width: 730px;
  }
  & .img-mobile {
    display: none;
  }

  & .main-news-info {
    display: flex;
    padding-top: 30px;

    & .main-title {
      font-size: 60px;
      color: var(--dark-blue);
      font-weight: 800;
      padding-right: 40px;
      line-height: 3.8rem;
    }

    & .main-info {
      display: flex;
      flex-direction: column;
      width: 880px;
      padding: 0px 5px 0px 20px;
      gap: 20px;

      & p {
        font-size: 15px;
        font-weight: var(--small-weight);
        color: var(--dark-grayish-blue);
        line-height: 1.8rem;
      }

      & button {
        width: 190px;
        height: 50px;
        font-size: 15px;
        color: var(--dark-blue);
        font-weight: var(--large-weight);
        background-color: var(--red);
        text-transform: uppercase;
        letter-spacing: 5px;
        border: none;
        margin-top: 5px;
        cursor: pointer;
      }

      & button:hover {
        background-color: var(--dark-blue);
        color: var(--off-white);
        font-weight: var(--intermediare-weight);
        transition: 0.3s;
      }
    }
  }
}

.news-div {
  width: 340px;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
  padding: 25px;

  & h2 {
    font-size: 40px;
    color: var(--orange);
    font-weight: var(--intermediare-weight);
  }

  & .news-articles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid var(--grayish-blue);

    & h3 {
      cursor: pointer;

      & a {
        text-decoration: none;
        color: var(--off-white);
        font-size: 20px;
      }
    }

    & a:hover {
      color: var(--orange);
    }

    & p {
      color: var(--grayish-blue);
      font-size: 15px;
      line-height: 1.8rem;
      font-weight: var(--small-weight);
    }
  }
}

/*The articles section*/
.articles-div {
  width: 1100px;
  height: 140px;
  margin-top: 70px;
  display: flex;
  gap: 20px;
  margin-bottom: 100px;

  & .article {
    width: 345px;
    display: flex;

    & img {
      width: 100px;
      height: 140px;
    }

    & article {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 20px;

      & h2 {
        color: var(--red);
        font-size: 35px;
      }

      & h4 {
        cursor: pointer;

        & a {
          text-decoration: none;
          color: var(--dark-blue);
          font-size: 20px;
          font-weight: var(--intermediare-weight);
        }
      }

      & a:hover {
        color: var(--red);
      }

      & p {
        color: var(--dark-grayish-blue);
        font-weight: var(--small-weight);
        font-size: 15px;
      }
    }
  }
}

/*Media Queries*/
@media (max-width: 1024px) {
  body {
    width: 100vw;
  }
  .navbar {
    width: 900px;
    margin: 40px 0px 30px 0px;
  }
  .container {
    width: 900px;
  }
  .main-news {
    width: 580px;

    & .img-desktop {
      width: 580px;
    }

    & .main-news-info {
      padding-top: 25px;

      & .main-title {
        font-size: 55px;
      }

      & .main-info {
        padding-top: 10px;
        width: 880px;
      }
    }
  }
  .news-div {
    width: 290px;
    padding: 20.5px;

    & h2 {
      font-size: 30px;
    }

    & .news-articles {
      gap: 10px;
      padding-bottom: 20px;
      padding-top: 20px;

      & h3 {
        & a {
          font-size: 18px;
        }
      }
    }
  }
  .articles-div {
    width: 900px;
    margin-top: 60px;
    gap: 20px;

    & .article {
      width: 290px;

      & img {
        width: 90px;
      }

      & article {
        gap: 2px;
        padding-left: 12px;

        & h2 {
          font-size: 30px;
        }

        & h4 {
          & a {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    width: 100vw;
  }
  .navbar {
    width: 680px;
    margin: 40px 0px 20px 0px;

    & .navigations {
      & a {
        font-size: 15px;
      }
    }
  }
  .container {
    width: 680px;
    height: 500px;
    gap: 20px;
  }
  .main-news {
    width: 440px;

    & .img-desktop {
      width: 440px;
    }

    & .main-news-info {
      padding-top: 20px;

      & .main-title {
        font-size: 50px;
        line-height: 3.5rem;
      }

      & .main-info {
        padding: 15px 5px 0px 20px;
      }
    }
  }
  .news-div {
    width: 220px;
    padding: 20px;

    & h2 {
      font-size: 30px;
    }

    & .news-articles {
      gap: 5px;
      padding-bottom: 12px;
      padding-top: 12px;

      & h3 {
        & a {
          font-size: 17px;
        }
      }

      & p {
        font-size: 13px;
        line-height: 1.5rem;
      }
    }
  }
  .articles-div {
    width: 680px;
    height: 130px;
    margin-top: 50px;
    gap: 5px;
    margin-bottom: 80px;

    & .article {
      width: 290px;
      display: flex;

      & img {
        width: 80px;
        height: 130px;
      }

      & article {
        padding-left: 10px;

        & h2 {
          font-size: 30px;
        }

        & h4 {
          & a {
            font-size: 15px;
          }
        }

        & p {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 426px) {
  body {
    width: 100vw;
    position: relative;
  }
  .navbar {
    display: none;
  }
  .navbar-mobile {
    display: none;
  }
  .navbar-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 390px;
    padding: 20px 0px 20px 0px;
    margin: 30px 0px 20px 0px;

    & #open-menu {
      display: inline;
      background-color: transparent;
      border: none;
      padding-top: 5px;
      cursor: pointer;
    }
  }
  .mobile-menu {
    position: fixed;
    transform: translate(0px, -132px);
    display: flex;
    flex-direction: column;
    gap: 70px;
    right: 0;
    width: 280px;
    height: 900px;
    background-color: var(--off-white);

    & #close-menu {
      background-color: transparent;
      border: none;
      padding-top: 5px;
      cursor: pointer;
      width: 45px;
      margin: 50px 0px 0px 220px;
    }
    & .navigations-mobile {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-left: 30px;
      margin-right: 150px;

      & a {
        text-decoration: none;
        color: var(--dark-blue);
        font-size: 20px;
        font-weight: var(--small-weight);
        cursor: pointer;
      }

      & a:hover {
        color: var(--red);
      }
    }
  }
  .container {
    width: 390px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .main-news {
    width: 390px;

    & .img-desktop {
      display: none;
    }
    & .img-mobile {
      display: block;
      width: 390px;
    }

    & .main-news-info {
      display: flex;
      flex-direction: column;
      padding-top: 30px;

      & .main-title {
        font-size: 50px;
      }

      & .main-info {
        width: 390px;
        padding: 10px 0px;

        & p {
          font-size: 17px;
        }
      }
    }
  }
  .news-div {
    width: 390px;
    padding: 30px;

    & h2 {
      font-size: 45px;
    }

    & .news-articles {
      gap: 15px;
      padding-bottom: 35px;
      padding-top: 35px;

      & h3 {
        & a {
          font-size: 25px;
        }
      }

      & p {
        font-size: 17px;
        line-height: 1.8rem;
        font-weight: var(--small-weight);
      }
    }
  }
  .articles-div {
    width: 390px;
    height: 140px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 80px;

    & .article {
      width: 390px;

      & img {
        width: 120px;
        height: 140px;
      }

      & article {
        gap: 10px;
        padding-left: 20px;

        & h2 {
          font-size: 35px;
        }

        & h4 {
          & a {
            font-size: 22px;
          }
        }

        & p {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 376px) {
  body {
    width: 100vw;
  }
  .navbar-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin: 20px 0px 20px 0px;
  }
  .mobile-menu {
    transform: translate(0px, -130px);
    width: 260px;

    & #close-menu {
      margin: 50px 0px 0px 205px;
    }
  }
  .container {
    width: 350px;
    gap: 30px;
  }
  .main-news {
    width: 350px;

    & .img-mobile {
      display: block;
      width: 350px;
    }

    & .main-news-info {
      & .main-title {
        font-size: 45px;
      }

      & .main-info {
        width: 350px;
        padding: 10px 0px;

        & p {
          font-size: 16px;
        }
      }
    }
  }
  .news-div {
    width: 350px;
    padding: 25px 20px;

    & h2 {
      font-size: 45px;
    }

    & .news-articles {
      gap: 15px;
      padding-bottom: 35px;
      padding-top: 35px;

      & h3 {
        & a {
          font-size: 22px;
        }
      }

      & p {
        font-size: 16px;
        line-height: 1.8rem;
        font-weight: var(--small-weight);
      }
    }
  }
  .articles-div {
    width: 350px;
    height: 140px;

    & .article {
      width: 350px;

      & img {
        width: 120px;
        height: 140px;
      }

      & article {
        gap: 5px;
        padding-left: 20px;

        & h2 {
          font-size: 30px;
        }

        & h4 {
          & a {
            font-size: 22px;
          }
        }

        & p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 321px) {
  body {
    width: 100vw;
  }
  .navbar-icon {
    width: 300px;
  }
  .mobile-menu {
    transform: translate(0px, -137px);
    width: 220px;

    & #close-menu {
      margin: 50px 0px 0px 168px;
    }
    & .navigations-mobile {
      margin-left: 20px;
      margin-right: 150px;
    }
  }
  .container {
    width: 300px;
    gap: 30px;
  }
  .main-news {
    width: 300px;

    & .img-mobile {
      display: block;
      width: 300px;
    }

    & .main-news-info {
      & .main-title {
        font-size: 38px;
        line-height: 2.8rem;
      }

      & .main-info {
        width: 300px;
        padding: 10px 0px;

        & p {
          font-size: 13px;
          line-height: 1.5rem;
        }

        & button {
          width: 150px;
          height: 40px;
          font-size: 12px;
        }
      }
    }
  }
  .news-div {
    width: 300px;
    padding: 25px 20px;

    & h2 {
      font-size: 40px;
    }

    & .news-articles {
      gap: 15px;
      padding-bottom: 35px;
      padding-top: 35px;

      & h3 {
        & a {
          font-size: 18px;
        }
      }

      & p {
        font-size: 12px;
        line-height: 1.8rem;
      }
    }
  }
  .articles-div {
    width: 300px;
    height: 140px;

    & .article {
      width: 300px;

      & img {
        width: 100px;
        height: 140px;
      }

      & article {
        gap: 5px;
        padding-left: 20px;

        & h2 {
          font-size: 25px;
        }

        & h4 {
          & a {
            font-size: 20px;
          }
        }

        & p {
          font-size: 14px;
        }
      }
    }
  }
}
